<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* Multiplos valores*/
            border: solid 5px navy;/*shorthand property*/
            background-color: rgb(42, 101, 168);
            font-family: Arial, Helvetica, sans-serif;
            width: calc(100% - 300px); 
        }

        /* Usando uma pseudo-classe*/
        .selector:hover {
            background-color:orangered;
        }
        
        /* Usando um pseudo-elemento*/
        .selector::first-letter{
            font-size:60px;
            color:rgb(105, 119, 241);
            font-weight: bold;
        }
        /* padrão de nomenclatura? */
        /* dash-case ou cameCase? */

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>