<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body {font-size: 80px;}
        .c1 {
            background-color: orange;
            border: solid 15px skyblue;
            
            }

        .c2 {
            background-color: skyblue;
            border: solid 15px tomato;
            }
            
        .c3 {
            background-color: tomato;
            border: solid 15px orange;
            }

        div {
            float: left;
            padding-top: 100px;
            padding: 10px 50px 100px 150px;
            padding: 100px 50px 6;  	 
            padding: 50px;
            margin: 0px 20px;
        }
        
        .c1:hover {
            background-color: tomato;
        }

        .c2:hover {
            background-color: orange;
        }

        .c3:hover {
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>