<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* Ocupa apenas o estapaço do conteudo */
            position: relative; /* Ocupa apenas o estapaço do conteudo */
            position: absolute; /* Conteudo + padding */
            position: fixed; /* Tamanho do viewport(tamanho da tela)*/
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>